{
  "name": "Image Editor",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node Server.js",
    "start": "node Server.js",
    "build": "pnpm rebuild canvas --update-binary || pnpm install canvas",
    "postinstall": "pnpm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "axios": "^1.10.0",
    "canvas": "^3.1.2",
    "express": "^5.1.0",
    "node-vibrant": "^4.0.3",
    "sharp": "^0.34.2"
  }
}
